<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="horisontal-navbar">
        <h1>Pet Store</h1>
        <ul class="horisontal-navbar-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </nav>

    <div class="login container">
        <h1 class="text-center">Login</h1>
        <form action="" class="form">
            <div class="form-group">
                <label for="username" class="form-label">Username:</label>
                <input type="text" class="form-input" name="" id="username">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-input" name="" id="password">
                <input type="submit" value="Login" class="btn-blue mt-10 form-button">
                <span class="mt-10">Don't have an account? <a href="registration.html">Sign Up</a></span>
            </div>
        </form>
    </div>
</body>

</html>